AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        Icon="/Assets/FavIcon_128x.png"
        Title="Coding Flamingo">
    <controls:NavigationDrawer Name="LeftDrawer" Classes="permanent"
                               LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
        <controls:NavigationDrawer.LeftDrawerContent>
            <ScrollViewer>
                <StackPanel>
                    <controls:ColorZone Mode="Accent" Height="180">
                        <StackPanel>
                            <Image Width="96" Height="120"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="avares://AvaloniaApplication1/Assets/FavIcon_128x.png" Margin="0,0,0,-8"
                                   
                                   />
                            <TextBlock Classes="Headline6" Text="Material Design" HorizontalAlignment="Center" />
                            <TextBlock Classes="Subtitle1" Text="with AvaloniaUI" HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ColorZone>
                    <ListBox Classes="NoScroll" Name="DrawerList"
                             Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Height" Value="48" />
                                <Setter Property="Padding" Value="16,0" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListBox.Styles>
                        <ListBoxItem>Home</ListBoxItem>
                        <ListBoxItem>Buttons</ListBoxItem>
                        <ListBoxItem>Toggles</ListBoxItem>
                        <ListBoxItem>Fields</ListBoxItem>
                        <ListBoxItem>ComboBoxes</ListBoxItem>
                        <ListBoxItem>Material Icons</ListBoxItem>
                        <ListBoxItem>Colors</ListBoxItem>
                        <ListBoxItem>Sliders</ListBoxItem>
                        <ListBoxItem>Progress indicators</ListBoxItem>
                        <ListBoxItem>Lists</ListBoxItem>
                        <ListBoxItem>Expanders</ListBoxItem>
                        <ListBoxItem>ColorZones</ListBoxItem>
                        <ListBoxItem>Dialogs</ListBoxItem>
                        <ListBoxItem>ScrollViewer</ListBoxItem>
                        <ListBoxItem>SideSheet</ListBoxItem>
                        <ListBoxItem>TabControls</ListBoxItem>
                        <ListBoxItem>TreeViews</ListBoxItem>
                        <ListBoxItem>Card</ListBoxItem>
                        <ListBoxItem>Typography</ListBoxItem>
                        <ListBoxItem>Date/Time pickers</ListBoxItem>
                        <ListBoxItem>Shadows</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </controls:NavigationDrawer.LeftDrawerContent>
        <DockPanel LastChildFill="true">
            <controls:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                DockPanel.Dock="Top"
                                Height="56" Mode="PrimaryMid" ZIndex="1">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="NavDrawerSwitch"
                                  Width="32" Height="32" Padding="4">
                        <avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
                    </ToggleButton>
                    <TextBlock Grid.Column="2" Classes="Headline6" Text="Material.Avalonia Demo"
                               VerticalAlignment="Center" />
                </Grid>
            </controls:ColorZone>
            <ScrollViewer Name="mainScroller"
                          DockPanel.Dock="Top"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Carousel Name="PageCarousel"
                              HorizontalAlignment="Stretch">
                        <Carousel.Styles>
                            <Style Selector="Carousel#PageCarousel:not(.no-transitions)">
                                <Setter Property="PageTransition">
                                    <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut"
                                               SlideInEasing="CircularEaseOut" />
                                </Setter>
                            </Style>
                        </Carousel.Styles>
                        <!-- Main page -->
                        <!-- <pages:Home /> -->
                        <!-- -->
                        <!-- ~1~ Buttons @1@ -->
                        <!-- <pages:ButtonsDemo /> -->
                        <!-- -->
                        <!-- ~1~ Toggles @1@ -->
                        <!-- <pages:TogglesDemo /> -->
                        <!-- -->
                        <!-- ~1~ Fields @1@ -->
                        <!-- <pages:FieldsDemo /> -->
                        <!-- -->
                        <!-- ~1~ ComboBoxes @1@ -->
                        <!-- <pages:ComboBoxesDemo /> -->
                        <!-- -->
                        <!-- ~1~ Icons @1@ -->
                        <!-- <pages:IconsDemo /> -->
                        <!-- -->
                        <!-- ~1~ Colors @1@ -->
                        <!-- <pages:ColorsDemo /> -->
                        <!-- -->
                        <!-- ~1~ Sliders @1@ -->
                        <!-- <pages:SlidersDemo /> -->
                        <!-- -->
                        <!-- ~1~ Progress indicators @1@ -->
                        <!-- <pages:ProgressIndicatorDemo /> -->
                        <!-- -->
                        <!-- ~1~ Lists @1@ -->
                        <!-- <pages:ListsDemo /> -->
                        <!-- -->
                        <!-- ~1~ Expanders @1@ -->
                        <!-- <pages:ExpandersDemo /> -->
                        <!-- -->
                        <!-- ~1~ ColorZones @1@ -->
                        <!-- <pages:ColorZonesDemo /> -->
                        <!-- -->
                        <!-- ~1~ Dialogs @1@ -->
                        <!-- <pages:DialogDemo /> -->
                        <!-- -->
                        <!-- ~1~ ScrollViewer @1@ -->
                        <!-- <pages:ScrollViewerDemo /> -->
                        <!-- -->
                        <!-- ~1~ SideSheet @1@ -->
                        <!-- <pages:SideSheetDemo /> -->
                        <!-- -->
                        <!-- ~1~ TabControls @1@ -->
                        <!-- <pages:TabsDemo /> -->
                        <!-- -->
                        <!-- ~1~ TreeViews @1@ -->
                        <!-- <pages:TreeViewsDemo /> -->
                        <!-- -->
                        <!-- ~1~ Card @1@ -->
                        <!-- <pages:CardsDemo /> -->
                        <!-- -->
                        <!-- ~1~ Typography @1@ -->
                        <!-- <pages:TypographyDemo /> -->
                        <!-- -->
                        <!-- ~1~ Pickers @1@ -->
                        <!-- <pages:DateTimePickerDemo /> -->
                        <!-- -->
                        <!-- ~1~ Shadows @1@ -->
                        <!-- <pages:NotReadyDemo /> -->
                    </Carousel>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </controls:NavigationDrawer>
</Window>